<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sherd.rentfield.MainActivity"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:id="@+id/rel_lay"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/profile"
                android:id="@+id/swipe_image"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageButton"
                android:layout_alignParentTop="true"
                android:clickable="true" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/forward"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageButton2"
                android:layout_alignParentTop="true"
                android:clickable="true" />
        </RelativeLayout>

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_lay"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/h_scroll_vew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lay_corner">
                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                </RelativeLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/view_pager">

                    </android.support.v4.view.ViewPager>
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/fragment_like"
                        android:id="@+id/tab1" />

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/fragment_price"
                        android:id="@+id/tab2" />

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/fragment_time"
                        android:id="@+id/tab3"/>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/fragment__location"
                        android:id="@+id/tab4"/>
                </FrameLayout>
            </LinearLayout>
        </TabHost>


    </RelativeLayout>


</RelativeLayout>
