<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="#ffffff">




    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/admin_list"
        android:divider="@color/colorPrimary"
        android:dividerHeight="3dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/fab_button"
        android:elevation="6dp"
        android:clickable="true"
        app:pressedTranslationZ="12dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/increase"
        android:visibility="visible"
        app:backgroundTint="@android:color/holo_green_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/fab1"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/addfield"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:layout_above="@+id/fab_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/fab2"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/profile"
        android:visibility="invisible"
        app:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
        android:layout_above="@+id/fab1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
