<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voyti"
        android:layout_marginBottom="5dp"
        android:text="Войти"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />



    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_login"
        android:textColor="@color/colorPrimary"
        android:background="#ffffff"
        android:layout_below="@+id/login_pass"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:ems="10"
        android:layout_below="@+id/voyti"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_login"
        android:textColorHint="@color/colorPrimary"
        android:hint="Имя..."
        android:textColor="@color/colorPrimary"
        android:background="#ffffff"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:ems="10"
        android:layout_below="@+id/login_login"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_pass"
        android:textColorHint="@color/colorPrimary"
        android:hint="Пароль..."
        android:textColor="@color/colorPrimary"
        android:background="#ffffff"/>
</RelativeLayout>