<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_admin"
        android:text="Владелец"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/button_user"
        android:layout_alignLeft="@+id/button_user"
        android:layout_alignStart="@+id/button_user"
        android:layout_alignRight="@+id/button_user"
        android:layout_alignEnd="@+id/button_user"/>

    <Button
        android:text="Пользователь"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_user"
        android:textColor="@color/colorPrimary"
        android:background="#ffffff"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_below="@+id/txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:textColor="#ffffff"
        android:text="Регистрация"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </TextView>
</RelativeLayout>