<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:targetApi="ice_cream_sandwich">

    <ListView
        android:layout_width="fill_parent"
        android:layout_below="@+id/texttt"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/list_price"
        android:divider="@color/colorPrimary"
        android:dividerHeight="3dp" />
</LinearLayout>