<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/list_img"
        android:layout_marginLeft="10dp"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_img"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:id="@+id/list_name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_toRightOf="@+id/list_img"
        android:layout_marginLeft="22dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_name"
        android:layout_alignStart="@+id/list_name"
        android:layout_marginTop="13dp"
        android:id="@+id/list_price"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_alignLeft="@+id/list_name" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_price"
        android:layout_alignStart="@+id/list_price"
        android:layout_marginTop="13dp"
        android:id="@+id/list_tel"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_alignLeft="@+id/list_price" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/list_address"
        android:layout_below="@+id/list_tel"
        android:layout_alignStart="@+id/list_tel"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_alignLeft="@+id/list_tel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#754803"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/list_img"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/likeb"
        android:background="#00ffffff"
        android:id="@+id/imageButton3"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/list_img"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />
</RelativeLayout>